<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-Y2-a6Y">
                                <rect key="frame" x="183" y="430" width="62" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SKIP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rb3-PO-EqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8b-C6-hWN">
            <objects>
                <viewController id="tKZ-W4-bqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx1-UX-ud0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-dN-PgB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Price Calculator" id="oTX-ba-o5D"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-A7-A88">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5f1-dN-PgB" firstAttribute="leading" secondItem="Sx1-UX-ud0" secondAttribute="leadingMargin" constant="-20" id="DjJ-og-pY6"/>
                            <constraint firstItem="LJv-Ih-PfT" firstAttribute="trailing" secondItem="P7z-A7-A88" secondAttribute="trailing" constant="10" id="Iwo-ZP-FGm"/>
                            <constraint firstItem="LJv-Ih-PfT" firstAttribute="bottom" secondItem="P7z-A7-A88" secondAttribute="bottom" id="NwQ-Vb-Qid"/>
                            <constraint firstItem="P7z-A7-A88" firstAttribute="leading" secondItem="LJv-Ih-PfT" secondAttribute="leading" constant="10" id="Zh6-Pd-Wti"/>
                            <constraint firstItem="5f1-dN-PgB" firstAttribute="top" secondItem="Sx1-UX-ud0" secondAttribute="topMargin" constant="-44" id="cDe-1W-Gs8"/>
                            <constraint firstItem="P7z-A7-A88" firstAttribute="top" secondItem="5f1-dN-PgB" secondAttribute="bottom" id="mHq-ek-izW"/>
                            <constraint firstItem="5f1-dN-PgB" firstAttribute="centerX" secondItem="P7z-A7-A88" secondAttribute="centerX" id="q5Z-bo-ptB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJv-Ih-PfT"/>
                    </view>
                    <navigationItem key="navigationItem" id="g02-i1-u8U">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.2" landscapeImage="gearshape.2" largeContentSizeImage="gearshape.2" id="m6b-3H-7B4">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOh-dV-R1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rub-1a-w26">
            <objects>
                <viewController id="7Ye-qv-2Tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrB-qu-wjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xbn-kt-ldF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDc-BN-ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NF7-7P-xL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xY-Jn-A6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSa-nF-ZXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKZ-W4-bqJ" kind="relationship" relationship="rootViewController" id="xBq-4f-ebP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmv-Ld-Pxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGB-rM-8qp">
            <objects>
                <viewController id="bCd-cS-fMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYQ-7y-xD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dUI-zQ-zaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-f4-tyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" width="23" height="18"/>
    </resources>
</document>
