<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0B-Ui-dNo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-Y2-a6Y">
                                <rect key="frame" x="260" y="98" width="144" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="skipToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQo-ar-o0W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-PM-FlS">
                                <rect key="frame" x="10" y="355" width="394" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hs0-mW-d3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="USz-Y2-a6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="28l-2N-FkA"/>
                            <constraint firstItem="USz-Y2-a6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="8MS-g9-9dL"/>
                            <constraint firstItem="bAO-PM-FlS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9E2-F8-eFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USz-Y2-a6Y" secondAttribute="trailing" constant="10" id="a7T-8E-wAI"/>
                            <constraint firstItem="bAO-PM-FlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ecM-fS-Kwl"/>
                            <constraint firstItem="bAO-PM-FlS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRY-6W-NXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAO-PM-FlS" secondAttribute="trailing" constant="10" id="rtW-fo-1ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rb3-PO-EqQ"/>
                    <connections>
                        <outlet property="skipButton" destination="USz-Y2-a6Y" id="RJi-LX-D9e"/>
                        <outlet property="video" destination="bAO-PM-FlS" id="4Ut-gd-f8S"/>
                        <outlet property="vm" destination="j5q-VT-Gs4" id="RFy-MB-9uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="j5q-VT-Gs4" customClass="ViewModel" customModule="SwiftPriceCalc" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="136.60714285714286"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="hNu-Y8-mL5">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="6eT-gf-lZK" customClass="ProductListVC" customModule="SwiftPriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4s-eW-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-Yo-lBT">
                                <rect key="frame" x="4" y="48" width="406" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.2653224032" blue="0.94349691899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-mW-7GP">
                                <rect key="frame" x="2" y="81" width="410" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" id="cG7-PW-X4f" customClass="ProductCell" customModule="SwiftPriceCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG7-PW-X4f" id="inE-Nf-0FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kDT-AR-OhA" firstAttribute="bottom" secondItem="FUK-mW-7GP" secondAttribute="bottom" constant="2" id="M6V-ze-imq"/>
                            <constraint firstItem="1Jl-Yo-lBT" firstAttribute="leading" secondItem="kDT-AR-OhA" secondAttribute="leading" constant="4" id="WN6-Qy-wBb"/>
                            <constraint firstItem="FUK-mW-7GP" firstAttribute="leading" secondItem="kDT-AR-OhA" secondAttribute="leading" constant="2" id="g0C-os-Thb"/>
                            <constraint firstItem="kDT-AR-OhA" firstAttribute="trailing" secondItem="1Jl-Yo-lBT" secondAttribute="trailing" constant="4" id="gkQ-Iy-tgy"/>
                            <constraint firstItem="1Jl-Yo-lBT" firstAttribute="top" secondItem="kDT-AR-OhA" secondAttribute="top" constant="4" id="h0J-VV-EGW"/>
                            <constraint firstItem="FUK-mW-7GP" firstAttribute="top" secondItem="1Jl-Yo-lBT" secondAttribute="bottom" constant="4" id="v9j-hY-uRz"/>
                            <constraint firstItem="kDT-AR-OhA" firstAttribute="trailing" secondItem="FUK-mW-7GP" secondAttribute="trailing" constant="2" id="zkU-GL-h42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDT-AR-OhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-Zv-bXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ted-Pe-Dsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0B-Ui-dNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyq-Ii-cuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKs-iS-HPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APe-Xi-fvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
